# Fitness-club

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/ru/t1/dedov/: FitnessClubApplication.java
src/main/java/ru/t1/dedov/aop/: UserActionAspect.java
src/main/java/ru/t1/dedov/config/: WebSecurityConfig.java
src/main/java/ru/t1/dedov/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/t1/dedov/config/security/: SecurityConfig.java
src/main/java/ru/t1/dedov/config/swagger/: SwaggerConfig.java
src/main/java/ru/t1/dedov/controller/: AuthController.java  CardController.java  ClientController.java  EmployeeController.java  GymController.java  ProductController.java  ScheduleController.java  StoreController.java  TrainingTypeController.java  UserController.java
src/main/java/ru/t1/dedov/controller/urls/: Urls.java
src/main/java/ru/t1/dedov/dto/: AuthenticationRequestDto.java  CardDto.java  ClientDto.java  EmployeeDto.java  GymDto.java  PersonRegistrationDto.java  ProductDto.java  ScheduleCreationDto.java  ScheduleDto.java  ScheduleOutputDto.java  StoreDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/ru/t1/dedov/entity/: Card.java  Client.java  Employee.java  Gym.java  Product.java  Schedule.java  Store.java
src/main/java/ru/t1/dedov/entity/enums/: Role.java
src/main/java/ru/t1/dedov/exceptions/: CardAlreadyAttachedException.java  GlobalExceptionHandler.java  InvalidCapacityException.java  InvalidDataException.java  InvalidDateTimeException.java  InvalidRoleException.java  InvalidTypeException.java
src/main/java/ru/t1/dedov/filter/service/implement/: CardFilterService.java  ClientFilterService.java  EmployeeFilterService.java  GymFilterService.java  ScheduleFilterService.java  TrainingTypeFilterService.java  UserFilterService.java
src/main/java/ru/t1/dedov/filter/service/interfaces/: Filter.java  FilterService.java
src/main/java/ru/t1/dedov/filter/specification/: GetQuerySpecification.java  SearchCriteria.java  SpecificationsBuilder.java
src/main/java/ru/t1/dedov/mapper/: CardMapper.java  ClientMapper.java  EmployeeMapper.java  GymMapper.java  ProductMapper.java  ScheduleMapper.java  StoreMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/ru/t1/dedov/model/entity/: Card.java  Client.java  Employee.java  EmployeeTrainingType.java  EmployeeTrainingTypeId.java  Gym.java  Product.java  Schedule.java  Store.java  TrainingType.java  User.java  UserAction.java
src/main/java/ru/t1/dedov/model/entity/enums/: Gender.java  Role.java
src/main/java/ru/t1/dedov/model/repository/: CardRepository.java  ClientRepository.java  EmployeeRepository.java  EmployeeTrainingTypeRepository.java  GymRepository.java  ProductRepository.java  ScheduleRepository.java  StoreRepository.java  TrainingTypeRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/ru/t1/dedov/repository/: CardRepository.java  ClientRepository.java  EmployeeRepository.java  GymRepository.java  ProductRepository.java  ScheduleRepository.java  StoreRepository.java
src/main/java/ru/t1/dedov/security/: CustomUserDetailsService.java
src/main/java/ru/t1/dedov/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/ru/t1/dedov/service/implement/: CardServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  GymServiceImpl.java  MessageConsumerServiceImpl.java  MessageSenderServiceImpl.java  ProductServiceImpl.java  ScheduleServiceImpl.java  StoreServiceImpl.java  TrainingTypeServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/t1/dedov/service/interfaces/: CardService.java  ClientService.java  EmployeeService.java  GymService.java  MessageConsumerService.java  MessageSenderService.java  ProductRepository.java  ProductService.java  ScheduleService.java  StoreService.java  TrainingTypeService.java  UserActionService.java  UserService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.yaml  changeset-0.1.yaml
src/test/java/ru/t1/dedov/: FitnessClubApplicationTests.java
src/test/java/ru/t1/dedov/service/implement/: ScheduleServiceImplTest.java  UserServiceImplTest.java
